:root {
    --color-principal: orange;
    --borde-general: 1.5px solid rgb(187, 186, 186);
    --color-footer: black;

}


/* -------------------ACA EMPIEZA SERVICIOS------------------------------------*/

main {
    background-color: var(--color-principal);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
}

.fila1 {
    display:flex;
    flex-direction: row;
    margin: 10px;
    justify-content: space-evenly;
}

.card {
    padding: 5px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 20px;
}

.cardborder {
    border: var(--borde-general);
    padding: 5px;
    height: 100%;
}

footer {
    background-color: var(--color-footer);
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navbar-collapse {
    display: flex !important;
}

/* -------------------ACA EMPIEZA CONTACTO------------------------------------*/

.general {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.texto {
    text-align: center;
    align-content: center;
    width: 40%;
    justify-items: center;
}

.titulo {
    height: 40%;
}

.tex2 {
    width: 70%;
    height: 50%;
}

.mail {
    align-content: center;
    padding: 10px;
    width: 60%;
}

.fila {
    display: block;
    margin: 5px 0px;
}

/* -------------------ACA EMPIEZA INDEX------------------------------------*/

.serv1 {
    border: var(--borde-general);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    padding: 30px;
}

.img1 {
    height: 100%;
    width: 70%;
}

.img1 img {
    height: 100%;
    width: 100%;
}

.tex1 {
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

span {
    color: orangered;
    font-family: Arial;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: -3px;
}

/* -------------------ACA EMPIEZA MEDIA QUERIES DE SERVICIOS------------------------------------*/

@media screen and (max-width: 480px) {

    main {
        display: flex;
        align-items: center;
    }

    .fila1 {
        display: flex;
        flex-direction: column;
    }

    .navbar-nav {
        justify-content: space-between;
    }

    .navbar-nav .nav-link {
        padding: 0px 10px;
    }

/* -------------------ACA EMPIEZA MEDIA QUERIES CONTACTO------------------------------------*/

    .general {
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 100%;
    }
    
    .texto {
        text-align: center;
        align-content: center;
        width: 100%;
    }
    
    .titulo {
        width: 100%;
        height: 10%;
    }
    
    .tex2 {
        width: 100%;
        height: 50%;
    }
    
    .mail {
        align-content: center;
        padding: 10px;
        width: 100%;
        display: flex;
    }

    .mail form {
        width: 100%;
    }

    textarea {
        width: 100%;
    }

/* -------------------ACA EMPIEZA MEDIA QUERIES INDEX------------------------------------*/

    .serv1 {
        border: var(--borde-general);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        width: 100%;
        padding: 10px;
    }

.img1 {
    height: 100%;
    width: 100%;
}

.img1 img {
    height: 100%;
    width: 100%;
}

.tex1 {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tex1 h1 {
    margin-top: 15px;
}

}
